<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Page</title>
    <script src="https://kit.fontawesome.com/c9296ee6f9.js" crossorigin="anonymous"></script>
    <link href="/CSS/admin.css" rel="stylesheet" type="text/css">
    <link href="/CSS/common.css" rel="stylesheet" type="text/css">
</head>

<body>
    <header id="head">
        <nav>
            <ul id="nav-list">
                <li><a href="firstpage.html">Home</a></li>
                <li><a href="aboutus.html">AboutUs</a></li>
                <li><a href="register.html">Register</a></li>
                <li><a href="admin.html">Admin login</a></li>
                <li><a href="contact.html">Contact Us</a></li>
                <li><a href="feedback.html">Feedback</a></li>  
            </ul>
        </nav>
        <div id="earth-outer">
            <i class="fa-sharp fa-solid fa-globe"></i>
        </div>
    </header>
    <h2 style="text-align: center; color: rgb(110, 216, 5); background-color: azure; padding-top: 50px;">I &nbsp;PLEDGE &nbsp;AS..... </h2>
        <p> I will remember we are working together as a team.</p>
        <p> I will be on my best behavior, challenging yet always civil.</p>
        <p> I will do my part, actively and positively.</p>
        <p> I will deliver completely and in a timely way.</p>
        <p> I will bring my best attitude, sometimes critical yet always bringing people together to move ahead.</p>
    <div id="outer">
        <form action="#" method="post">
            <label class="lable2">Name: <input class="inputs" type="text" name="name" placeholder="Complete Name"
                    required>
            </label>
            <label class="lable2">E-mail : <input class="inputs" type="email" placeholder="abcd@gmail.com" required>
            </label>
            <label class="lable2">Phone : <input class="inputs" type="number" placeholder="contact no." required>
            </label>
            <label class="lable2">Key-Id : <input class="inputs" type="number" placeholder="Enter Your Employee Id"
                    required>
            </label>
            <label class="lable2">Password: <input class="inputs" type="password" placeholder="Enter your password"
                    required>
            </label>
            <button type="submit"> SUBMIT </button>
        </form>
    </div>
<div id="lower">
    Copyright © 2017-18 Nationwide Waste Management Services | Designed by GlobeX.<br>
    CEO &nbsp; Harshika Saini ,&nbsp; Khushboo  <br>
    AO &nbsp; Shivangi Tripathi
</div>
</body>

</html>