<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Page</title>
    <script src="https://kit.fontawesome.com/c9296ee6f9.js" crossorigin="anonymous"></script>
    <link href="/CSS/contact.css" rel="stylesheet" type="text/css">
    <link href="/CSS/common.css" rel="stylesheet" type="text/css">
</head>

<body>
    <header id="head">
        <nav>
            <ul id="nav-list">
                <li><a href="firstpage.html">Home</a></li>
                <li><a href="aboutus.html">AboutUs</a></li>
                <li><a href="register.html">Register</a></li>
                <li><a href="admin.html">Admin Login</a></li>
                <li><a href="contact.html">Contact Us</a></li>
                <li><a href="feedback.html">Feedback</a></li>
            </ul>
        </nav>
        <div id="earth-outer">
            <i class="fa-sharp fa-solid fa-globe"></i>
        </div>
    </header>
    <div id="main-div">
        <h2 id="heading">Let's Start a Conversation !!</h2>
        <div class="all">
            <i class="fa-solid fa-location-dot"></i>
            <h2 class="text">OUR OFFICE</h2>
            <p class="text">2/3,Davanagere, Karnataka</p>
        </div>
        <div class="all">
            <i class="fa-solid fa-phone"></i>
            <h2 class="text">PHONE </h2>
            <p class="text">1228731855,<br>3256921659</p>
        </div>
        <div class="all">
            <i class="fa-sharp fa-solid fa-fax"></i>
            <h2 class="text">FAX</h2>
            <p class="text">1-234-567-8900,3-583-273-2895</p>
        </div>
        <div class="all">
            <i class="fa-sharp fa-solid fa-envelope"></i>
            <h2 class="text">MAIL</h2>
            <p class="text">hello@gmail.com<br> harshi@yahoo.in</p>
        </div>
        <fieldset>
            <legend>PERSONALIA :)</legend>
            <form id="form">
                <label>FIRST NAME: <input type="text" id="" value=""></label>
                <label>LAST NAME: <input type="text" id="" value=""></label><br>
                <label>E-MAIL: <input type="text" id="" value=""></label><br>
                <label>COMMENT :</label><br>
                <textarea cols="30" rows="4">  Write your comment here.</textarea>
                <button type="button" >SUBMIT</button>
                
            </form>
        </fieldset>
    </div>
    <div id="lower_div">
        <div class="notes">
            <h1> About us </h1>
            <br>
            <p>NWMS is a single window service provider for all waste management needs for the corporate sector.</p>

            NWMS is committed to complying with as well as promoting high standards of environmental, carbon and
            energy management on all of our sites, premises, and in all of our activities.<br>

            We offer our services as an end to end solution provider for compliant waste segregation, storage,
            collection, recycling & disposal with certification.

            </p>
        </div>
        <div class="notes">Copyright © 2017-18 Nationwide Waste Management Services | Designed by GlobeX
            <div class="notes">
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3946147.800678836!2d74.07304540171391!3d15.011569540430315!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bba25726a6222e5%3A0x4a120de147c6d472!2sDavanagere%2C%20Karnataka!5e0!3m2!1sen!2sin!4v1667070799633!5m2!1sen!2sin"
                    width="480" height="350" style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>

    </div>
</body>

</html>